upstream ui {
  server host.docker.internal:3000;
}

upstream api {
  server host.docker.internal:4000;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/mimir.dev.crt;
  ssl_certificate_key /etc/ssl/certs/mimir.dev.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://ui;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/mimir.dev.crt;
  ssl_certificate_key /etc/ssl/certs/mimir.dev.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://api;
  }
}

