upstream ui {
  server host.docker.internal:3000;
}

upstream api {
  server host.docker.internal:4000;
}

server {
  listen 80;
  server_name mimir.test;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name mimir.test;

  ssl_certificate /etc/ssl/certs/mimir.dev.crt;
  ssl_certificate_key /etc/ssl/certs/mimir.dev.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://ui;
  }

 # https://nextjs.org/docs/upgrading#nextjs-hmr-connection-now-uses-a-websocket
  location /_next/webpack-hmr {
      proxy_pass http://ui/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl;
  server_name api.mimir.test;

  ssl_certificate /etc/ssl/certs/mimir.dev.crt;
  ssl_certificate_key /etc/ssl/certs/mimir.dev.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://api;
  }
}
